@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background: #f9f9f9;
  position: relative;
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.left-side {
  position: absolute;
  left: 0;
  top: 40vh;
}

.right-side {
  position: absolute;
  right: 0;
  top: 40vh;
  transform: rotate(180deg);
}

/* Section : Main */
main#main {
  padding: 3rem 0 2rem 0;
  text-align: center;
}

main#main h2 {
  font-weight: bold;
  line-height: 54px;
}

main#main h5 {
  line-height: 54px;
}

/* Section : Company */
section#company_section {
  padding: 2rem 0;
}

section#company_section .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
}

section#company_section .image {
  background: #c4c4c4;
}

section#company_section .image img {
  width: 100%;
  height: 300px;
}

section#company_section .content h3 {
  font-weight: bold;
  line-height: 27px;
  margin-bottom: 1rem;
}

section#company_section .content h5 {
  line-height: 37px;
}

/* Section : Mission */

section#mission_section {
  padding: 3rem 0;
}

section#mission_section h3 {
  font-weight: bold;
  line-height: 52px;
  text-align: center;
}

section#mission_section .grid-container {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

section#mission_section .box {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

section#mission_section .sect1 img.first {
  align-self: flex-end;
  justify-self: right;
}
section#mission_section .sect1 img.second {
  align-self: flex-start;
  justify-self: right;
}

section#mission_section .sect2 img.third {
  width: 100%;
}

section#mission_section .sect2 img.fourth {
  width: 100%;
}

section#mission_section .sect3 img.fifth {
  align-self: flex-end;
  justify-self: left;
}

section#mission_section .sect3 img.sixth {
  align-self: flex-start;
  justify-self: left;
}

/* Section: Design */
section#design {
  height: 30vh;
  background: url("./assets/image/section.png") center center/cover;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.from-left {
  /* grid-column: 2 / 3; */
  grid-column: 1;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 1;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 400ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 400ms ease-in, transform 400ms ease-in;
  transition: opacity 400ms ease-in, transform 400ms ease-in, -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

@media (max-width: 1200px) {
  .left-side {
    display: none;
  }

  .right-side {
    display: none;
  }
}

@media (max-width: 1000px) {
  section#mission_section .grid-container {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }

  section#mission_section .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  section#mission_section .sect1 img.first {
    width: 100%;
    height: 200px;
  }
  section#mission_section .sect1 img.second {
    width: 100%;
    height: 200px;
  }

  section#mission_section .sect2 img.third {
    width: 100%;
    height: 200px;
  }

  section#mission_section .sect2 img.fourth {
    width: 100%;
    height: 200px;
  }

  section#mission_section .sect3 img.fifth {
    width: 100%;
    height: 200px;
  }

  section#mission_section .sect3 img.sixth {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 7000px) {
  main#main h2 {
    font-weight: bold;
    line-height: 44px;
  }

  main#main h5 {
    line-height: 34px;
  }

  section#company_section .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
  }

  section#mission_section {
    padding: 1rem 0;
  }

  section#mission_section h3 {
    font-weight: bold;
    line-height: 42px;
    text-align: center;
  }
}
